#sonar-project.properties
#Wed Nov 01 12:45:11 IST 2017
sonar.projectName=TryCatchExample
sonar.working.directory=D\:\\Workspace\\Codebuddy_TestingV6.1\\TryCatchExample\\.sonar1509520511134
sonar.projectVersion=TryCatchExample+1509520511112
sonar.profile=Security_rules_refactor
sonar.projectKey=com.cognizant.internal.gtointernal.gtoseasolsandplatforms.59911.sampleproject.java
#sonar.projectKey=gto.internal.1234123456.59911.CCAPLitetttingg.java
#sonar.projectKey=com
sonar.projectBaseDir=D\:\\Workspace\\Codebuddy_TestingV6.1\\TryCatchExample
sonar.sources=src,
sonar.language=java
sonar.java.binaries=bin



#For multi module projects follow the below configuration.

# List of the module identifiers
# sonar.modules=module1,module2 

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
# module1.sonar.projectName=Module 1
# module2.sonar.projectName=Module 2 


#For the additional configuration please check sonar website 
#http://docs.codehaus.org/display/SONAR/Analyzing+with+Sonar+Runner 


#Tells Sonar to reuse existing reports for Unit Tests execution and coverage reports 
#sonar.dynamicAnalysis=reuseReports 


#Tells Sonar where the Unit Tests execution reports are 
#sonar.surefire.reportsPath=target/surefire-reports 


#Tells Sonar that the code coverage tool used by Unit Tests are cobertura 
#sonar.java.coveragePlugin=cobertura 


#Tells Sonar where the Unit Tests code coverage report is 
#sonar.cobertura.reportPath=target/site/cobertura/coverage.xml