<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="omegatestant">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property file="./build.properties" />
	<property name="target" value="${target.java.version}" />
	<property name="source" value="${source.java.version}" />

	<path id="buildlib">
		<fileset dir="${build.lib}" includes="**/*.jar" />
	</path>
	<path id="sonar.libraries">
	           <fileset dir="C:\\Users\\207295\\Desktop\\SDE_7.0_Express\\eclipse\\plugins\\org.apache.ant_1.7.1.v20100518-1145\\lib" includes="**/*.jar" />
	</path>
	<path id="Omega.classpath">
		<pathelement location="build/classes" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${report.dir}" />		
	</target>



	<target name="init">
			<mkdir dir="${build.dir}" />
			<mkdir dir="${report.dir}/junit" />		
			<mkdir dir="${instrumented.dir}" />
			<copy includeemptydirs="false" todir="${build.dir}">
				<fileset dir="${source.dir}">
					<exclude name="**/*.launch" />
					<exclude name="**/*.java" />
				</fileset>
			</copy>
			<copy includeemptydirs="false" todir="${build.dir}">
				<fileset dir="${test.dir}">
					<exclude name="**/*.launch" />
					<exclude name="**/*.java" />
				</fileset>
			</copy>
		</target>

	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<echo message="Building Source....." />
		<javac srcDir="${source.dir}" destdir="${build.dir}" source="${source}" target="${target}">
			<classpath refid="Omega.classpath" />
		
		</javac>
		<echo message="Building test....." />
		<javac srcDir="${test.dir}" destdir="${build.dir}" source="${source}" target="${target}">
			<classpath refid="Omega.classpath" />
		<classpath refid="buildlib" />
		</javac>
	</target>
	




	<!-- ################################ SONAR BEGIN #################################################-->
	  <!-- Add the Sonar task -->
  <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml" >
	<classpath refid="sonar.libraries" />
  </taskdef>

	<path id="cobertura.classpath">
			<fileset dir="${build.lib}">
			<include name="cobertura.jar" />
				<include name="**/*.jar" />
			</fileset>
			
		</path>


		
		<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />
		
		
		<target name="instrument" depends="init,build">
			<delete file="cobertura.ser" />
			<delete dir="${instrumented.dir}" />
			<cobertura-instrument todir="${instrumented.dir}">
				<ignore regex="org.apache.log4j.*" />
				<fileset dir="${build.dir}">
					<include name="**/*.class" />
					<exclude name="**/*Test.class" />
					<exclude name="**/All*.class" />
					<exclude name="**/*Controller.class" />
				</fileset>
			</cobertura-instrument>
		</target>
		<target name="test" depends="init,build">
			<junit fork="yes" dir="${basedir}" printsummary="yes" failureProperty="test.failed">
				<classpath location="${instrumented.dir}" />
				<classpath location="${build.dir}" />
				<classpath location="${build.lib}\junit-4.0.jar" />
				<classpath refid="Omega.classpath" />
				<classpath refid="cobertura.classpath" />
				<formatter type="xml" />
				<test name="${testcase}" todir="${report.dir}/junit" if="testcase" />
				<batchtest todir="${report.dir}/junit">
					<fileset dir="${test.dir}">
						<include name="**/*Test.java" />
					</fileset>
				</batchtest>
			</junit>

			<junitreport todir="${report.dir}/junit">
				<fileset dir="${report.dir}/junit">
					<include name="TEST-*.xml" />
				</fileset>
				<report format="frames" todir="${report.dir}/junit" />
			</junitreport>
		</target>
		<!-- run junit test -->
		<target name="UnitTest" depends="build">
			<!-- delete the junit report folder -->
			<delete dir="${report.dir}/junit" failonerror="true" />
			<mkdir dir="${report.dir}/junit" />

			<echo message="Running Unit Test Cases" />

			<junit printsummary="yes" haltonfailure="false" fork="true">

				<classpath refid="Omega.classpath" />
			<classpath refid="cobertura.classpath" />
				<classpath location="${build.dir}" />

				<batchtest todir="${report.dir}/junit">
					<fileset dir="test">
						<exclude name="**/All*.java" />
						<include name="**/*Test.java" />
					</fileset>
				</batchtest>
				<formatter type="xml" />
			</junit>
		</target>

		<target name="coverage-check">
			<cobertura-check branchrate="34" totallinerate="100" />
		</target>

		<target name="coverage-report">
			<cobertura-report srcdir="${source.dir},${test.dir}" destdir="${report.dir}\\junitCoverage" format="xml" excludes="**/*Controller.java" />
		</target>

		<target name="summary-coverage-report">
			<cobertura-report srcdir="${source.dir},${test.dir}" destdir="${report.dir}\\junitCoverage" format="summaryXml" />
		</target>

		<target name="alternate-coverage-report">
			<cobertura-report destdir="${report.dir}\\junitCoverage\\html">
				<fileset dir="${source.dir}">
					<include name="**/*.java" />
				</fileset>
				<fileset dir="${test.dir}">
					<include name="**/*.java" />
				</fileset>
			</cobertura-report>
		</target>
		<target name="coverage" depends="build,instrument,test,coverage-report,summary-coverage-report" description="Compile, instrument ourself, run the tests and generate JUnit and coverage reports." />
		<target name="collectEnvironment">
			<input defaultvalue="dev" message="Please enter the environment: 1.dev 2.prod" addproperty="envr" validargs="dev,prod" />
		</target>
  <!-- Out-of-the-box those parameters are optional -->
  <!-- EXAMPLE FOR MYSQL  -->
  <!--<property name="sonar.jdbc.url"  value="net.sourceforge.jtds.jdbc.Driver" />-->
  <property name="sonar.jdbc.driverClassName" value="com.mysql.jdbc.Driver" />
  <property name="ccap.url" value="http://ccap.cognizant.com/CCAPWeb" />  
  <property name="sonar.host.url" value="http://ccap.cognizant.com/ccap" />
	<target depends="build" name="ccap">	
    <property name="sonar.sources" value="${source.dir}" />
 	<ccap:ccap workDir="D:\\CCAPOmega" key="internal.gto.internal:1000060316.59911.test.demo.java" version="1.0.1" xmlns:ccap="antlib:org.sonar.ant" >
 		<property key="sonar.login" value="207295" />
 		<property key="sonar.password" value="" />
	<property key="sonar.dynamic" value="reuseReports" />
 	<property key="sonar.forceAnalysis" value="true" />
	<property key="sonar.dynamicAnalysis" value="reuseReports" />
	<property key="sonar.cobertura.reportPath" value="${report.dir}\\junitCoverage\\coverage.xml"/>
	<property key="sonar.surefire.reportsPath" value="${report.dir}\\junit"/>
	</ccap:ccap>
  </target>
</project>
