#ccapbuild.properties
#Tue Aug 01 12:55:18 IST 2017
build.dir=C\:\\Users\\368837\\git\\git\\CCAPOmega\\build\\classes
instrumented.dir=C\:\\Users\\368837\\AppData\\Local\\Temp\\CCAP_Coverage\\Cobertura_work\\instrumented
target.java.version=1.7
reports.xml.dir=${report.dir}\\junit
test.dir=C\:\\Users\\368837\\git\\git\\CCAPOmega\\test
build.lib=D\:\\DataBackup\\DDrive\\aa\\jdk1.8.0_91\\jre\\lib\\ext
report.dir=C\:\\Users\\368837\\AppData\\Local\\Temp\\CCAP_Coverage\\Cobertura_work\\reports
cobertura.dir=C\:\\Users\\368837\\AppData\\Local\\Temp\\CCAP_Coverage\\Cobertura
coverage.xml.dir=${report.dir}\\junitCoverage
source.java.version=1.7
source.dir=C\:\\Users\\368837\\git\\git\\CCAPOmega\\src
coverage.html.dir=${report.dir}\\junitCoverage
coverage.summaryxml.dir=${report.dir}\\junitCoverage
reports.html.dir=${report.dir}\\junit
