<!--<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"> 
	<modelVersion>4.0.0</modelVersion> <groupId>mygroup</groupId> <artifactId>sample1</artifactId> 
	<version>1.0</version> </project> -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--<groupId>asp.internal</groupId>
	<artifactId>1263474595.59911.omega.java</artifactId>-->
	<groupId>internal.gto.internal</groupId>
	<artifactId>1000060316.59911.designtesttest.java</artifactId>
		<!--
	<groupId>comm.vodafone.Omega</groupId>
	<artifactId>1234567890.12345</artifactId>
	-->	
	<name>old key with colon</name>
	<version>1.0</version>
	<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	  <version>4.8.2</version>
    </dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.2</version>
    </dependency>
    <dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.6</version>
    </dependency>
    <dependency>
	  <groupId>commons-configuration</groupId>
	  <artifactId>commons-configuration</artifactId>
	  <version>1.6</version>
    </dependency>
    <dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>1.3</version>
    </dependency>
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.5</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>dbcp</artifactId>
	  <version>6.0.33</version>
    </dependency>
	</dependencies>
	<build>
		<sourceDirectory>D:\Uma\Projects\Incoming\fromcdrive\Uma\Doublecheck\CCAPOmega\src</sourceDirectory>
	 	<testSourceDirectory>D:\Uma\Projects\Incoming\fromcdrive\Uma\Doublecheck\CCAPOmega\test</testSourceDirectory>		
		<outputDirectory>D:\Uma\Projects\Incoming\fromcdrive\Uma\Doublecheck\CCAPOmega\build\classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<properties>
		<sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
		<sonar.sources>src</sonar.sources>
	</properties>

</project> 