#sonar-project.properties
#Thu May 16 14:59:26 IST 2013
sonar.projectName=ccapv2betaCCAPOmega
sonar.projectVersion=
sonar.libraries=
sonar.binaries=build/classes
sonar.tests=test
sonar.projectKey=org.codehaus.sonar:example-combining-ut-and-it-coverage
sonar.sources=src
sonar.binaries=build
sonar.surefire.reportsPath=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/coverage/jacoco.exec


#For multi module projects follow the below configuration.

# List of the module identifiers
# sonar.modules=module1,module2 

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
# module1.sonar.projectName=Module 1
# module2.sonar.projectName=Module 2 


#For the additional configuration please check sonar website 
#http://docs.codehaus.org/display/SONAR/Analyzing+with+Sonar+Runner