#sonar-project.properties
#Thu Oct 26 10:08:41 IST 2017
sonar.projectName=CCAPOmega
sonar.working.directory=C\:\\Users\\368837\\git\\git\\CCAPOmega\\.sonar1508992721181
sonar.projectVersion=CCAPOmega+1508992721181
sonar.profile=Security_rules_refactor
sonar.projectKey=com.cognizant.internal.gtointernal.gtoseasolsandplatforms.59911.sample.java
#sonar.projectKey=com.cognizant.internal.gtointernal.bhuvana.59911.finalroundoftesting.java
sonar.projectBaseDir=C\:\\Users\\368837\\git\\git\\CCAPOmega
sonar.sources=src
sonar.java.binaries=target



#For multi module projects follow the below configuration.

# List of the module identifiers
# sonar.modules=module1,module2 

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
# module1.sonar.projectName=Module 1
# module2.sonar.projectName=Module 2 


#For the additional configuration please check sonar website 
#http://docs.codehaus.org/display/SONAR/Analyzing+with+Sonar+Runner 


#Tells Sonar to reuse existing reports for Unit Tests execution and coverage reports 
#sonar.dynamicAnalysis=reuseReports 


#Tells Sonar where the Unit Tests execution reports are 
#sonar.surefire.reportsPath=target/surefire-reports 


#Tells Sonar that the code coverage tool used by Unit Tests are cobertura 
#sonar.java.coveragePlugin=cobertura 


#Tells Sonar where the Unit Tests code coverage report is 
#sonar.cobertura.reportPath=target/site/cobertura/coverage.xml