#sonar-project.properties
#Tue Aug 01 14:50:20 IST 2017
sonar.projectName=CCAPOmega
sonar.working.directory=C\:\\Users\\368837\\git\\git\\CCAPOmega\\.sonar1501579220467
sonar.projectVersion=CCAPOmega+1501579220467
sonar.profile=ProfileTest
#sonar.projectKey=com.cognizant.asp.gtointernal.bhuvana.59911.sampleprojecttestingodc.java
sonar.projectKey=com.cognizant.internal.gtointernal.CCAP.RobustRulesTesting
sonar.projectBaseDir=C\:\\Users\\368837\\git\\git\\CCAPOmega
sonar.sources=src
sonar.java.binaries=build
sonar.language=java


#For multi module projects follow the below configuration.

# List of the module identifiers
# sonar.modules=module1,module2 

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
# module1.sonar.projectName=Module 1
# module2.sonar.projectName=Module 2 


#For the additional configuration please check sonar website 
#http://docs.codehaus.org/display/SONAR/Analyzing+with+Sonar+Runner 


#Tells Sonar to reuse existing reports for Unit Tests execution and coverage reports 
#sonar.dynamicAnalysis=reuseReports 


#Tells Sonar where the Unit Tests execution reports are 
#sonar.surefire.reportsPath=target/surefire-reports 


#Tells Sonar that the code coverage tool used by Unit Tests are cobertura 
#sonar.java.coveragePlugin=cobertura 


#Tells Sonar where the Unit Tests code coverage report is 
#sonar.cobertura.reportPath=target/site/cobertura/coverage.xml