#sonar-project.properties
#Fri May 26 15:48:02 IST 2017
sonar.projectName=CCAPOmega
sonar.working.directory=D\:\\Workspace\\git_plugins\\CCAPOmega\\.sonar1495793882386
sonar.projectVersion=CCAPOmega+1495793882383
sonar.profile=Sonar way
sonar.projectBaseDir=D\:\\Workspace\\git_plugins\\CCAPOmega
sonar.sources=src
#sonar.projectKey=com.cognizant.internal.gtointernal.ccap.59911.issuesone.java
sonar.projectKey=com.cognizant.internal.gtointernal.test.59911.testingapprovalproduction.java
sonar.java.binaries=target

#For multi module projects follow the below configuration.

# List of the module identifiers
# sonar.modules=module1,module2 

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
# module1.sonar.projectName=Module 1
# module2.sonar.projectName=Module 2 


#For the additional configuration please check sonar website 
#http://docs.codehaus.org/display/SONAR/Analyzing+with+Sonar+Runner 


#Tells Sonar to reuse existing reports for Unit Tests execution and coverage reports 
#sonar.dynamicAnalysis=reuseReports 


#Tells Sonar where the Unit Tests execution reports are 
#sonar.surefire.reportsPath=target/surefire-reports 


#Tells Sonar that the code coverage tool used by Unit Tests are cobertura 
#sonar.java.coveragePlugin=cobertura 


#Tells Sonar where the Unit Tests code coverage report is 
#sonar.cobertura.reportPath=target/site/cobertura/coverage.xml