#sonar-project.properties
#Tue May 16 17:57:41 IST 2017
sonar.projectName=CCAPOmega_GIT
#sonar.working.directory=D\:\\Workspace\\runtime-EclipseApplication\\git\\BhuviRepo\\SampleProjectTesting\\.sonar1494937661711
sonar.projectVersion=CCAPOmega_GIT
sonar.profile=Sonar way
#sonar.projectBaseDir=D\:\\Workspace\\runtime-EclipseApplication\\git\\BhuviRepo\\SampleProjectTesting
sonar.sources=src,
#sonar.profile=TestProfile1
#sonar.projectKey=com.cognizant.internal.gtointernal.bhuvana.59911.secondtry.java
sonar.projectKey=com.cognizant.internal.gtointernal.ccap.59911.ccapomega.java
#sonar.projectKey=com.cognizant.internal.gtointernal.ccap.59911.gitworkflow.java
#sonar.java.binaries=bin

#For multi module projects follow the below configuration.

# List of the module identifiers
# sonar.modules=module1,module2 

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
# module1.sonar.projectName=Module 1
# module2.sonar.projectName=Module 2 


#For the additional configuration please check sonar website 
#http://docs.codehaus.org/display/SONAR/Analyzing+with+Sonar+Runner 


#Tells Sonar to reuse existing reports for Unit Tests execution and coverage reports 
#sonar.dynamicAnalysis=reuseReports 


#Tells Sonar where the Unit Tests execution reports are 
#sonar.surefire.reportsPath=target/surefire-reports 


#Tells Sonar that the code coverage tool used by Unit Tests are cobertura 
#sonar.java.coveragePlugin=cobertura 


#Tells Sonar where the Unit Tests code coverage report is 
#sonar.cobertura.reportPath=target/site/cobertura/coverage.xml