#sonar-project.properties
#Mon Feb 06 13:05:11 IST 2017
sonar.projectName=SampleProjectTesting
sonar.working.directory=D\:\\Workspace\\runtime-EclipseApplication\\SampleProjectTesting\\.sonar1486366511383
sonar.projectVersion=SampleProjectTesting+1486366511380
sonar.profile=Sonar way
sonar.projectKey=com.cognizant.internal.gtointernal.testaccount.59911.deeptesting.java
sonar.projectBaseDir=D\:\\Workspace\\runtime-EclipseApplication\\SampleProjectTesting
sonar.sources=/src,



#For multi module projects follow the below configuration.

# List of the module identifiers
# sonar.modules=module1,module2 

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
# module1.sonar.projectName=Module 1
# module2.sonar.projectName=Module 2 


#For the additional configuration please check sonar website 
#http://docs.codehaus.org/display/SONAR/Analyzing+with+Sonar+Runner 


#Tells Sonar to reuse existing reports for Unit Tests execution and coverage reports 
#sonar.dynamicAnalysis=reuseReports 


#Tells Sonar where the Unit Tests execution reports are 
#sonar.surefire.reportsPath=target/surefire-reports 


#Tells Sonar that the code coverage tool used by Unit Tests are cobertura 
#sonar.java.coveragePlugin=cobertura 


#Tells Sonar where the Unit Tests code coverage report is 
#sonar.cobertura.reportPath=target/site/cobertura/coverage.xml