Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.cognizant.gto.ccap.eclipseplugin
Bundle-SymbolicName: com.cognizant.gto.ccap.eclipseplugin;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: com.cognizant.gto.ccap.eclipseplugin.Activator
Bundle-Vendor: COGNIZANT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-collections.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang.jar,
 lib/commons-logging-1.0.4.jar,
 lib/diffutils-1.2.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/h2-1.3.170.jar,
 lib/hibernate-core-3.5.5-Final.jar,
 lib/hibernate-entitymanager-3.5.5-Final.jar,
 lib/jackson-core-asl-1.5.0.jar,
 lib/jackson-mapper-asl-1.5.0.jar,
 lib/jackson-xc-1.5.0.jar,
 lib/javassist-3.11.0.GA.jar,
 lib/jersey-client-1.9.1.jar,
 lib/jersey-core-1.9.1.jar,
 lib/jersey-json-1.9.1.jar,
 lib/jersey-server-1.9.1.jar,
 lib/jsr311-api-1.1.1.jar,
 lib/jta-1.1.jar,
 lib/log4j-1.2.17.jar,
 lib/mysql-connector-java-5.1.24.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/slf4j-log4j12-1.7.5.jar,
 .,
 lib/exception-handler-1.0.0.jar,
 lib/ccap-h2dbsync-v1.0.jar,
 lib/ccapanalysis-delta-service.jar,
 lib/sonar-runner-dist-2.4.jar,
 lib/jtds-1.2.8.jar
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.texteditor
Export-Package: com.ccap.deltaanalysis.api.vo.ccap,
 com.ccap.deltaanalysis.internal.impl,
 com.ccap.deltaanalysis.internal.impl.constants,
 com.cognizant.gto.ccap.checkin.plugin.ui,
 com.cognizant.gto.ccap.exceptionhandler,
 com.cognizant.gto.ccap.plugin,
 com.cognizant.gto.ccap.plugin.exception,
 com.cognizant.gto.ccap.plugin.preference,
 com.cognizant.gto.ccap.plugin.utils,
 com.cognizant.gto.ccap.plugin.view,
 com.cognizant.gto.ccap.plugin.view.vo,
 org.apache.commons.io
