#surefire
#Tue Jun 12 17:45:37 IST 2012
dirscanner.0.params=D\:\\Projects\\JCOE\\Developments\\SonarPOC\\Omega\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Projects\\JCOE\\Developments\\SonarPOC\\Omega\\test
surefireClassPathUrl.1=C\:\\Users\\246509\\.m2\\repositoryTemp\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\246509\\.m2\\repositoryTemp\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\246509\\.m2\\repositoryTemp\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.8=C\:\\Users\\246509\\.m2\\repositoryTemp\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.7=C\:\\Users\\246509\\.m2\\repositoryTemp\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.6=C\:\\Users\\246509\\.m2\\repositoryTemp\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.5=C\:\\Users\\246509\\.m2\\repositoryTemp\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.4=C\:\\Users\\246509\\.m2\\repositoryTemp\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.3=C\:\\Users\\246509\\.m2\\repositoryTemp\\org\\slf4j\\slf4j-api\\1.6.2\\slf4j-api-1.6.2.jar
classPathUrl.2=C\:\\Users\\246509\\.m2\\repositoryTemp\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.1=D\:\\Projects\\JCOE\\Developments\\SonarPOC\\Omega\\target\\generated-classes\\cobertura
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Projects\\JCOE\\Developments\\SonarPOC\\Omega\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\Projects\\JCOE\\Developments\\SonarPOC\\Omega\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\Projects\\JCOE\\Developments\\SonarPOC\\Omega\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.17=C\:\\Users\\246509\\.m2\\repositoryTemp\\org\\apache\\ant\\ant-launcher\\1.7.0\\ant-launcher-1.7.0.jar
classPathUrl.16=C\:\\Users\\246509\\.m2\\repositoryTemp\\org\\apache\\ant\\ant\\1.7.0\\ant-1.7.0.jar
classPathUrl.15=C\:\\Users\\246509\\.m2\\repositoryTemp\\net\\sourceforge\\cobertura\\cobertura\\1.9.4.1\\cobertura-1.9.4.1.jar
classPathUrl.14=C\:\\Users\\246509\\.m2\\repositoryTemp\\org\\apache\\tomcat\\dbcp\\6.0.33\\dbcp-6.0.33.jar
classPathUrl.13=C\:\\Users\\246509\\.m2\\repositoryTemp\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.12=C\:\\Users\\246509\\.m2\\repositoryTemp\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\246509\\.m2\\repositoryTemp\\commons-dbcp\\commons-dbcp\\1.3\\commons-dbcp-1.3.jar
classPathUrl.10=C\:\\Users\\246509\\.m2\\repositoryTemp\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
useSystemClassLoader=true
