source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               lib/commons-collections.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/diffutils-1.2.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/h2-1.3.170.jar,\
               lib/hibernate-core-3.5.5-Final.jar,\
               lib/hibernate-entitymanager-3.5.5-Final.jar,\
               lib/jackson-core-asl-1.5.0.jar,\
               lib/jackson-mapper-asl-1.5.0.jar,\
               lib/jackson-xc-1.5.0.jar,\
               lib/javassist-3.11.0.GA.jar,\
               lib/jersey-client-1.9.1.jar,\
               lib/jersey-core-1.9.1.jar,\
               lib/jersey-json-1.9.1.jar,\
               lib/jersey-server-1.9.1.jar,\
               lib/jsr311-api-1.1.1.jar,\
               lib/jta-1.1.jar,\
               lib/log4j-1.2.17.jar,\
               lib/mysql-connector-java-5.1.24.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/slf4j-log4j12-1.7.5.jar,\
               lib/exception-handler-1.0.0.jar,\
               icon/,\
               lib/ccap-h2dbsync-v1.0.jar,\
               lib/ccapanalysis-delta-service.jar,\
               lib/sonar-runner-dist-2.4.jar,\
               icons/,\
               lib/jtds-1.2.8.jar,\
               CCAPRunner/
