#sonar-project.properties
#Mon Oct 16 16:37:20 IST 2017
sonar.projectName=SpringMvcUser
sonar.working.directory=D\:\\Workspace\\Codebuddy_TestingV6.1\\SpringMvcUser\\.sonar1508152040430
sonar.projectVersion=SpringMvcUser+1508152040430
#sonar.profile=ProfileTest
sonar.profile=Security_rules_refactor
#sonar.projectKey=asp.gto:1234567890.1234.andriod.andrd
sonar.projectKey=com.cognizant.internal.gtointernal.bhuvana.59911.secondtry.java
#sonar.projectKey=gto.internal.1000060300.57912.CCAPLitesampletestccaplite.java
sonar.projectBaseDir=D\:\\Workspace\\Codebuddy_TestingV6.1\\SpringMvcUser
sonar.sources=src
sonar.java.binaries=target




#For multi module projects follow the below configuration.

# List of the module identifiers
# sonar.modules=module1,module2 

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
# module1.sonar.projectName=Module 1
# module2.sonar.projectName=Module 2 


#For the additional configuration please check sonar website 
#http://docs.codehaus.org/display/SONAR/Analyzing+with+Sonar+Runner 


#Tells Sonar to reuse existing reports for Unit Tests execution and coverage reports 
#sonar.dynamicAnalysis=reuseReports 


#Tells Sonar where the Unit Tests execution reports are 
#sonar.surefire.reportsPath=target/surefire-reports 


#Tells Sonar that the code coverage tool used by Unit Tests are cobertura 
#sonar.java.coveragePlugin=cobertura 


#Tells Sonar where the Unit Tests code coverage report is 
#sonar.cobertura.reportPath=target/site/cobertura/coverage.xml